#postgresql setting
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_DB=postgres

#node
NODE_CAPACITY=3
NODE_FIRST_NAME=nodefirst
NODE_FIRST_PORT=8080
NODE_SECOND_NAME=nodesecond
NODE_SECOND_PORT=8081
NODE_SECOND_URL=http://${NODE_SECOND_NAME}:${NODE_SECOND_PORT}
NODE_THIRD_NAME=nodethird
NODE_THIRD_PORT=8082
NODE_THIRD_URL=http://${NODE_THIRD_NAME}:${NODE_THIRD_PORT}

#db
DB_FIRST_NAME=postgres_first
DB_SECOND_NAME=postgres_second
DB_THIRD_NAME=postgres_third
